# PokedexGDGJF

./: .gitignore  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/rafael/pokedexgdgjf/: ApplicationTest.java  PokedexActivityTest.java  PokemonActivityTest.java
app/src/androidTest/java/br/com/rafael/pokedexgdgjf/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/br/com/rafael/pokedexgdgjf/util/: CustomMatchers.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/br/com/rafael/pokedexgdgjf/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/br/com/rafael/pokedexgdgjf/test/common/injection/: TestDataFactory.java
app/src/commonTest/java/br/com/rafael/pokedexgdgjf/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/br/com/rafael/pokedexgdgjf/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: pokedex_success.json  pokemon_success.json
app/src/dev/java/br/com/rafael/pokedexgdgjf/data/remote/: ApiProvider.java
app/src/devLocal/java/br/com/rafael/pokedexgdgjf/data/remote/: ApiProvider.java  MockPokedexService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/pokedexgdgjf/: MainActivity.java  PokedexApplication.java
app/src/main/java/br/com/rafael/pokedexgdgjf/application/: BaseApplication.java  PokedexApplication.java
app/src/main/java/br/com/rafael/pokedexgdgjf/data/: DataManager.java
app/src/main/java/br/com/rafael/pokedexgdgjf/data/local/: PokemonDao.java  RealmHelper.java
app/src/main/java/br/com/rafael/pokedexgdgjf/data/model/: Pokedex.java  Pokemon.java  PokemonEntrie.java  PokemonSpecies.java  Sprites.java
app/src/main/java/br/com/rafael/pokedexgdgjf/data/operator/: WorkerOperator.java  WorkerOperatorProvider.java
app/src/main/java/br/com/rafael/pokedexgdgjf/data/remote/: PokedexService.java
app/src/main/java/br/com/rafael/pokedexgdgjf/helper/: AssetsHelper.java
app/src/main/java/br/com/rafael/pokedexgdgjf/injection/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/br/com/rafael/pokedexgdgjf/injection/component/: ActivityComponent.java  ApplicationComponent.java  LibraryComponent.java
app/src/main/java/br/com/rafael/pokedexgdgjf/injection/module/: ActivityModule.java  ApplicationModule.java  LibraryModule.java  NetworkModule.java  RxJavaModule.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseRxPresenter.java  MvpPresenter.java  MvpView.java  Presenter.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/di/component/: FavoritosComponent.java  PokedexComponent.java  PokemonComponent.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/di/module/: FavoritosModule.java  PokedexModule.java  PokemonModule.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/exception/: MvpViewNotAttachedException.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/favoritos/: FavoritosActivity.java  FavoritosAdapter.java  FavoritosContract.java  FavoritosPresenter.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/iteractor/: GetPokedex.java  GetPokedexImpl.java  GetPokemon.java  GetPokemonImpl.java  Repository.java  RepositoryImpl.java  UseCase.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/listener/: OnFavoritosClickListener.java  OnPokemonClickListener.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/pokedex/: PokedexActivity.java  PokedexAdapter.java  PokedexContract.java  PokedexPresenter.java
app/src/main/java/br/com/rafael/pokedexgdgjf/ui/pokemon/: PokemonActivity.java  PokemonContract.java  PokemonPresenter.java
app/src/main/res/drawable/: cloud_outline_off.xml  content_save.xml  delete_circle.xml  pokeball.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  activity_pokemon.xml  layout_item_favoritos.xml  layout_item_pokedex.xml  merge_list_view.xml  merge_pokemon_view.xml  toolbar.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_pokedex.xml  menu_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/rafael/pokedexgdgjf/: ExampleUnitTest.java
app/src/test/java/br/com/rafael/pokedexgdgjf/data/: DataManagerTest.java
app/src/test/java/br/com/rafael/pokedexgdgjf/ui/favoritos/: FavoritosPresenterTest.java
app/src/test/java/br/com/rafael/pokedexgdgjf/ui/pokedex/: PokedexPresenterTest.java
app/src/test/java/br/com/rafael/pokedexgdgjf/ui/pokemon/: PokemonPresenterTest.java
app/src/test/java/br/com/rafael/pokedexgdgjf/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
