def MIN_SDK_VERSION = 16
def TARGET_SDK_VERSION = 25
def COMPILE_SDK_VERSION = 25
def BUILD_TOOLS_VERSION = '25.0.1'
def JAVA_VERSION = JavaVersion.VERSION_1_8

ext.sdk = [
        minSdkVersion               : MIN_SDK_VERSION,
        targetSdkVersion            : TARGET_SDK_VERSION,
        compileSdkVersion           : COMPILE_SDK_VERSION,
        buildToolsVersion           : BUILD_TOOLS_VERSION,
        sourceCompatibilityVersion  : JAVA_VERSION,
        targetCompatibilityVersion  : JAVA_VERSION
]

/*
android {

    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility sdk.sourceCompatibilityVersion
        targetCompatibility sdk.targetCompatibilityVersion
    }
}*/
