<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_item_pokedex_margin_card_bigger"
    android:elevation="@dimen/layout_item_pokedex_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/merge_pokemon_view_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="@dimen/layout_item_pokedex_image_width_height"
            android:layout_height="@dimen/layout_item_pokedex_image_width_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/merge_pokemon_view_image_margin_bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/pokeball" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/merge_pokemon_view_name_margin_bottom"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/merge_pokemon_view_weight_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/merge_pokemon_view_weight_margin_right"
                android:layout_marginRight="@dimen/merge_pokemon_view_weight_margin_right"
                android:text="@string/merge_pokemon_view_weight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/merge_pokemon_view_height_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/merge_pokemon_view_height_margin_right"
                android:layout_marginRight="@dimen/merge_pokemon_view_height_margin_right"
                android:text="@string/merge_pokemon_view_height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/merge_pokemon_view_ib_delete_padding"
            android:src="@drawable/delete_circle" />

    </LinearLayout>

</android.support.v7.widget.CardView>